{
  "compilerOptions": {
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "checkJs": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["index.js", "src", "ui", "plugins", "test"],
  "exclude": ["node_modules", "dist"]
}
